<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 20px;
            background-color: #ddd;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        
        <img id="profile-image" src="fotocurriculo.jpg" alt="Foto de Perfil">
        <h2>Dados Pessoais</h2>
        <p>Nome: Ian Léo Ramlow</p>
        <p>E-mail: ianlramlow@gmail.com</p>
        <p>Telefone: (48) 99145-4487</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Vendedor Externo</p>
        <p>Empresa: OPTIMIZER</p>
        <p>Descrição: Vendedor externo de parceira autorizada da VIVO, oferecendo planos de internet fibra, móvel, TV, dentre outros, nas casas dos clientes.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Programador de Sistemas da Informação</p>
        <p>Instituição: SENAI-SC</p>
        <p>Ano de Conclusão: 2023</p>
    </div>

    <nav>
        <a href="index.html">Voltar para Home</a>
        <a href="pagina3.html">Avançar para Página 3</a>
    </nav>
</body>
</html>
